<html>
<head>
<link rel="stylesheet" type="text/css" href="pseudo1.css">
</head>
<body>
<h1>kar98</h1>
<t1 href="www.google.com">Home &nbsp; </t1>
<t1 href="www.google.com"> Contact &nbsp;  </t1><t1 href="www.google.com"> About us </t1>
<div>dg</div>
<div>gkufgku</div>
<center><span class="k">Home &nbsp; Contact &nbsp; About us</span>
<selector>gjuhg</selector>
<a class="highlight">gjuhg</a>
<a class=de href="www.amazon.in">click</a>
<div class=first>hjkgdgsdvxdgfdbbsdrftsedf</div>
<p>first</p>
<p>second</p>
<img src=/home/itsec2/kar98.jpeg </img>


<div class="background">
<div class="transbox">
<p>Presidency University
      Bangalore
       560064</p>
</div>
</div>

<table>
<tr>
<th colspan="1">home</th>
</th>
</tr>

</body>
